<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>Bianca Nugent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    </head>
    
    <body style="background-image: url('Images/Bia.jpg'); background-repeat: no-repeat; background-size: 100% ">
    
    <div>
      
        <h1 style="color: red; font-size: 300%; text-align: center; font-family: Brush Script MT, cursive">Bianca A Nugent</h1>
        
        <p style="color: lightseagreen; font-size: 150%; text-align: center; font-family: times, cursive">   
    
            1 Gungu Tree Lane<br>
            May Pen<br>
            Clarendon<br>
    </p>
   
    </div> 
    
    <div style='background-color: yellow; height: 35px; font-weight: bold; font-size: 25px; font: tahoma; text-decoration: none'>
    
        <table>
            <tr>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="Professional.html">Professional</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="PersonalPage.html">Personal Page</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="PersonalDevelopment.html">Personal Development</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="ReferencePage.html">Reference Page</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="StoryBoard.html">Story Board</a></li></td>
        </tr>
        </table>    
            
        </div>

    
        <img src="Images/Courtniann.jpeg" alt="">  
        <!--
        
        -->
            <img src="Images/Bianca.jpg" alt="" style= "width: 30%; height: 15%; float: right; margin: 0px; padding: 0px; border: none"/>
        
            <p style="width: 45%; color: lightseagreen; font-size: 24px"> 
            My name is Bianca Nugent; I&#39m 19 years of age. I was born in Jamaica. I learned everything I needed to know there. 
            Everything that has to do with life that is. I started my education there and I will continue it where ever I go. 
            My educational background was just as normal and fun like any other kids. But I was the unique child that made my 
            education different and more enjoyable. My learning process has five processes: elementary, middle, high 
            school, college, and the future.
            
            Elementary school started out as a bore but moved on to eventually being fun and enjoyable. I grew to love school 
            and learning during my fourth and fifth grade. My teacher taught me the value of history and American History and 
            it was very interesting than any other subjects that I was taught.

    </p>
​
<p style="width: 30%; color: lightseagreen; font-size: 20px">
            The teachers taught me well, while my peers taught me more about life. I made my best friends in middle school and 
            we are a family now. Then once again graduation rolled around and I had to leave all of the good things behind. But 
            I was ready to embark on an education that was more geared towards my future.
            
            High school was an easy transaction. I felt like I had the education and maturity level of a young adult. I knew I
            could handle all of the work and stress that was going to be dealt out in my classes. I noticed that high school was 
            a lot like middle school and that I could handle the schedule. I did not really have any close personal relationships
            with any of my teachers like I had had in the past at my other schools. I only really liked two of my teachers out of
            the four years I was at school. Both of them were my math teachers for my junior and senior year. The last two years 
            of math I learned so much that now I enjoy doing math because I actually understand it. The only other teacher that
            made an impression on me was my junior year English teacher. She was the only English teacher I had that actually 
            taught me how to write and read great books. She took the time out to work with me individually. She gave me the 
            tools I needed to write papers. 

</p>

    </body>

<footer style="width: 100%; text-align: center; background-color: yellowgreen">
  <p>Author: Bianca A Nugent</p>
  copyright (c) 2021
  <p><a href="mailto:nugent.b2002@gmail.com">Contact Me</a></p>
</footer>