<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<head>
        <title>Bianca Nugent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    </head>
    
    <body style="background-image: url('Images/Bia.jpg'); background-repeat: no-repeat; background-size: 100% ">
    
    <div>
        
        
    <h1 style="color: red; font-size: 300%; text-align: center; font-family: Brush Script MT, cursive">Bianca A Nugent</h1>
        
        <p style="color: lightseagreen; font-size: 150%; text-align: center; font-family: times, cursive">   
    
            1 Gungu Tree Lane<br>
            May Pen<br>
            Clarendon<br>
    </p>
   
    </div> 
    
    <div style='background-color: yellow; height: 35px; font-weight: bold; font-size: 25px; font: tahoma; text-decoration: none'>
    
        <table>
            <tr>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="index.html">home</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="Professional.html">Professional</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="PersonalDevelopment.html">Personal Development</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="ReferencePage.html">Reference Page</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="StoryBoard.html">Story Board</a></td>
        </tr>
        </table>    
            
        </div>

    
        <img src="Images/Courtniann.jpeg" alt="">  
        <!--
        
        -->
            <img src="Images/Bianca.jpg" alt="" style= "width: 30%; height: 15%; float: right; margin: 0px; padding: 0px; border: none"/>
        
            


    <table>
        <tr>
            <td>
<h2  style="color: yellow; font-size: 20px">My Personal Traits </h2>
  
<ul style="width: 50%; color: lightseagreen; font-size: 24px; padding-right: 60px">
<li>Honesty</li>
<li>Loyalty</li>
<li>Loving</li>
<li>Kind</li>
<li>Ambitious</li>
<li>Adventurous</li>
<li>Persistent</li>
<li>Determined</li>
<li>Considerate</li>
<li>Cooperative</li>
<li>Optimistic</li>
<li>Pessimistic</li>
</ul>
            </td>
<br>

<td>

<h2 style="color: yellow">My Likes and dislikes </h2>
  
<ul style="width: 70%; color: lightseagreen; font-size: 20px">
<li>I love pizza and ice-cream.</li>
<li>I like reading adventurous books.</li>
<li>I like swimming very much.</li>
<li>I don&#39t like cooking very much.</li>
<li>I&#39m not very fond of doing the gardening.</li>
<li> I really dislike wasting times.</li>
<li>I can&#39t bear cooking in a dirty kitchen.</li>
<li>I hate crowded supermarkets.</li>
</ul>

<br>
</td>

<td>
<h2 style="color: yellow">My Hobbies</h2>
 

<ul style="width: 70%; color: lightseagreen; font-size: 20px">
<li>Drawing </li>
<li>Sketchings</li>
<li>Silhouette crafts </li>
<li>Diamond painting kit</li>
<li>Wood burning</li>
<li>Paint by number</li>
</ul>
    
</td>
    </tr>
    </table>
    
</html>
<img src="Images/download.jpg" alt="" style= "width: 60%; height: 20%; float: right; margin: 0px; padding: 0px; border: none"/>
        
     

            <h2 style="font: bolder; color: yellow"> My Result review</h2 >  
         <p style="width: 45%; color: lightseagreen; font-size: 24px">
         Based on my results I truly know that this test was accurate in some cases, because I suffer from 
         few on a daily basis. I would surely improve some of my personality disorder, like being narcissistic
         and also Antisocial in some cases. In MOTIV, thinking was 30%, which I think should be higher, because 
         I had set my goals from early, so I can know where I&#39m headed. Sometimes I need a more rational 
         understanding so I can achieve reliable results in life. Vital was 80%. I know in fact that this is 
         true, because I love to enjoy my life and that I&#39m very optimistic. Easygoing was 60%. I really enjoy 
         being compelled to relax, and take it easy; I really do not get worked up about most things. I Prefer 
         peacefulness and I really stay far from conflict. From doing this test I can come  to the conclusion 
         that I&#39m an Extrovert, because I&#39m really a talkative person and an influencer. I&#39m very extremely 
         debative, when a certain topic comes up. This also really justifies that the career path that I’m 
         willing to enter is an excellent one, because it fits my personality perfectly.

        </p > 
         
    <img src="Images/Results.jpg" alt="" style= "width: 60%; height: 20%; float: right; margin: 0px; padding: 0px; border: none"/>
        
     
    </body>

<footer style="width: 100%; text-align: center; background-color: yellowgreen">
  <p>Author: Bianca A Nugent</p>
  copyright (c) 2021
  <p><a href="mailto:nugent.b2002@gmail.com">Contact Me</a></p>
</footer>