<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<head>
        <title>Bianca Nugent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    </head>
    
    <body style="background-image: url('Images/Bia.jpg'); background-repeat: no-repeat; background-size: 100% ">
    
    <div>
        
        
    <h1 style="color: red; font-size: 300%; text-align: center; font-family: Brush Script MT, cursive">Bianca A Nugent</h1>
        
        <p style="color: lightseagreen; font-size: 150%; text-align: center; font-family: times, cursive">   
    
            1 Gungu Tree Lane<br>
            May Pen<br>
            Clarendon<br>
    </p>
   
    </div> 
    
    <div style='background-color: yellow; height: 35px; font-weight: bold; font-size: 25px; font: tahoma; text-decoration: none'>
    
        <table>
            <tr>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="index.html">home</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="Professional.html">Professional</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="PersonalPage.html">Personal Page</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="ReferencePage.html">Reference Page</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="StoryBoard.html">Story Board</a></td>
        </tr>
        </table>    
            
        </div>

    
        <img src="Images/Courtniann.jpeg" alt="">  
        <!--
        
        -->
            <img src="Images/Bianca.jpg" alt="" style= "width: 30%; height: 15%; float: right; margin: 0px; padding: 0px; border: none"/>
        
            <p style="width: 45%; color: white; font-size: 24px">
           
            
              <h2 style="color: yellow; font: bolder"> My Strengths</h2>
                
        <p style="width: 30%; color: lightseagreen; font-size: 20px"> 
            I consider my leadership skills to be one of my greatest strengths. During my time as a prefect in high school and also a 
          monitor, I successfully motivated other and helped with disciple, so students that are around adherent of the doctrines of 
          the school. Thanks to my experiences, I have gained excellent communication skills. I was responsible for many group projects
          in different subjects and class. I am very honest. When I feel that my workload is too large to accept another task, or if I
          don&#39t understand something, I always let my teachers know. My people skills are my greatest strength also. I find it easy to 
          connect with almost anyone, and I often know how to empathize with others in an appropriate way. 

        </p > 
        
        
              <h2 style="color: yellow; font: bolder"> My Summary</h2>
                
        <p style="width: 40%; color: lightseagreen; font-size: 20px">    
                In the Twelve Pillars chapter 4-7 is about Charlie having a very serious talk about Michael setting his life goals, because
           Michael felt like he&#39s not living up to his best potential. Charlie told him to write down his goals, because first, in 
           order to write it down, it means he have to have a goal in the first place, which at that point, would be a great start for 
           him. Secondly, there is a power in writing his goal down. It brings it into reality. Now his mind is cognitively aware of 
           them. A major reason for setting a goal is for what it makes of him to accomplish it. Charlie spoke to Michael about time 
           management. He should spend his time on the urgent rather than the important. Michael had to go because he got an urgent 
           call. He then left with Charlie motivational words to think and put into action. After three weeks Michael and Charlie met 
           at the diner, because Michael wanted to visit him so he could share his achievement. While Michael assisted Charlie with 
           cleaning the pool, they spoke about Michael improvements in life, even his relationship with his wife Amy and his long term 
           goal will be achieved soon. He was ready for the next Pillars of Success. Charlie congratulated him in all his achievements.
           Charlie told him that the best people to surround himself with are winners, successful people who exhibit and live consistent
           to values and skills. He should surround his self with successful persons, because Chances are that the reason they don’t give
           you the time of day now is because they think you are stuck or have no desire to improve. If you showed some ambition, they 
           would probably be happy to begin to let you into their world. Life is a long journey and we meet people all along the way. 
           Some of those people will go the whole journey with us. Some will only take portions of the journey with us. Some will join us for
           a long time. Others will come and go. They continued cleaning the pool Charlie told Michael that reading is important.  Charlie 
           believes that his attitude towards books has already cost you a decade or two of your life. When he read books we open ourselves 
           to vast new worlds to explore and understand. Charlie recommends reading Mr. Davis. They went to the workshop where Charlie found 
           a list of books everyone should read.  Michael chose The Magic of Thinking Big to start reading. Then he went off.
                I strongly agree with Mr. Davis Thoreau, because in life everyone has to set goal in order to accomplish their goal. And setting goals 
           and really reduce time wasting that Charlie spoke about. Setting goals helps trigger new behaviors individuals, helps guides your focus and 
           helps you sustain that momentum in life. Goals also help align your focus and promote a sense of self-mastery. Setting goals not only 
            motivates us, but can also improve our mental health and our level of personal and professional success. This is instilled in my 
            lifestyle. Second thing that I would apply to my life is time management it helps me prioritize my tasks so that I can ensure that I have
            enough time available to complete every project. The quality of my work increases when I’m not rushing to complete it ahead of a fast 
            approaching deadline. This would also reduce stress for me. And it would improve my self-disciple. I would change my surrounding, because 
            some individual that I&#39m around me daily, because according to Mr. Davis the individuals that you&#39re around says a lot about you and what
            you are. Like what was said above, some will only take portions of the journey with us. Some will join us for a long time. Others will come and go.

         </p>
         
    </body>
    
    <footer style="width: 100%; text-align: center; background-color: yellowgreen">
  <p>Author: Bianca A Nugent</p>
  copyright (c) 2021
  <p><a href="mailto:nugent.b2002@gmail.com">Contact Me</a></p>
</footer>