<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>Bianca Nugent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    </head>
    
    <body style="background-image: url('Images/Bia.jpg'); background-repeat: no-repeat; background-size: 100% ">
    
       
        
    <div>
        
        
    <h1 style="color: red; font-size: 300%; text-align: center; font-family: Brush Script MT, cursive">Bianca A Nugent</h1>
        
        <p style="color: lightseagreen; font-size: 150%; text-align: center; font-family: times, cursive">   
    
            1 Gungu Tree Lane<br>
            May Pen<br>
            Clarendon<br>
    </p>
   
    </div> 
    
    <div style='background-color: yellow; height: 35px; font-weight: bold; font-size: 25px; font: tahoma; text-decoration: none'>
    
        <table>
            <tr>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="index.html">home</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="PersonalPage.html">Personal Page</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="PersonalDevelopment.html">Personal Development</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="ReferencePage.html">Reference Page</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="StoryBoard.html">Story Board</a></td>
        </tr>
        </table>    
            
        </div>

     <img src="Images/Resume.jpg" alt="">
        <img src="Images/Courtniann.jpeg" alt="">  
        <!--
        
        -->
            <img src="Images/Bianca.jpg" alt="" style= "width: 30%; height: 15%; float: right; margin: 0px; padding: 0px; border: none"/>
        
            <p style="width: 45%; color: white; font-size: 24px"> 
           
            <h2 style="color: yellow; font: bolder"> My Vision Statement</h2>
                
<p style="width: 30%; color: lightseagreen; font-size: 20px"> 
    
          I want to become a Data Protection Analyst. I want to work among many great web developers within 
           Jamaica, so I can help drive a Data Protection culture throughout the organization and be responsible
           for providing guidance to the business and coordinating activities concerning privacy matters. Where 
           required, the role will also support participating Save the Children Member Organizations to achieve the same.
</p>
                
        <h2 style= "font: bolder; color: yellow"> My mission statement </h2 > 
         
         <p style="width: 30%; color: lightseagreen; font-size: 20px">   
           I want to encapsulates Workday&#39s stance that they are enterprise software, dedicated to standing out among competitors. 
           Simultaneously, it takes a look at the HR software industry as a whole, making a pointed statement that,ironically, even
           in the HR space, people are often at the wayside. This is a confident mission statement that not only observes the state
           of the industry but also supports Workday&#39s values in tandem.
           
</p>

    </body>

<footer style="width: 100%; text-align: center; background-color: yellowgreen">
  <p>Author: Bianca A Nugent</p>
  copyright (c) 2021
  <p><a href="mailto:nugent.b2002@gmail.com">Contact Me</a></p>
</footer>