<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>Bianca Nugent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    </head>
    
    <body style="background-image: url('Images/Bia.jpg'); background-repeat: no-repeat; background-size: 100% ">
    
    <div>
      
        <h1 style="color: red; font-size: 300%; text-align: center; font-family: Brush Script MT, cursive">Bianca A Nugent</h1>
        
        <p style="color: lightseagreen; font-size: 150%; text-align: center; font-family: times, cursive">   
    
            1 Gungu Tree Lane<br>
            May Pen<br>
            Clarendon<br>
    </p>
   
    </div> 
    
    <div style='background-color: yellow; height: 35px; font-weight: bold; font-size: 25px; font: tahoma; text-decoration: none'>
    
        <table>
            <tr>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="index.html">Home</a></li></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="Professional.html">Professional</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="PersonalPage.html">Personal Page</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="PersonalDevelopment.html">Personal Development</a></td>
                <td style="padding-left: 50px"><a style="text-decoration: none" href="ReferencePage.html">Reference Page</a></td>
                
        </tr>
        </table>    
            
        </div>

    
        <img src="Images/Courtniann.jpeg" alt="">  
        <!--
        
        -->
            <img src="Images/Bianca.jpg" alt="" style= "width: 30%; height: 15%; float: right; margin: 0px; padding: 0px; border: none"/>
        
            <div style="padding-left: 15%"><img src="Images/Storyboard.jpg" alt=""></div>

    </body>

<footer style="width: 100%; text-align: center; background-color: yellowgreen">
  <p>Author: Bianca A Nugent</p>
  copyright (c) 2021
  <p><a href="mailto:nugent.b2002@gmail.com">Contact Me</a></p>
</footer>